system                                                   /system                    ext4      ro              wait,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb/q-developer-gsi.avbpubkey:/avb/r-developer-gsi.avbpubkey:/avb/s-developer-gsi.avbpubkey
system                                                   /system                    erofs     ro              wait,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb/q-developer-gsi.avbpubkey:/avb/r-developer-gsi.avbpubkey:/avb/s-developer-gsi.avbpubkey
system_ext                                               /system_ext                erofs     ro              wait,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_ext                                               /system_ext                ext4      ro              wait,avb=vbmeta,logical,first_stage_mount,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey
system_dlkm                                              /system_dlkm               ext4      ro              wait,avb,logical,first_stage_mount
system_dlkm                                              /system_dlkm               erofs     ro              wait,avb,logical,first_stage_mount
product                                                  /product                   ext4      ro              wait,avb,logical,first_stage_mount
product                                                  /product                   erofs     ro              wait,avb,logical,first_stage_mount
vendor                                                   /vendor                    ext4      ro              wait,avb,logical,first_stage_mount
vendor                                                   /vendor                    erofs     ro              wait,avb,logical,first_stage_mount
vendor_dlkm                                              /vendor_dlkm               ext4      ro              wait,avb,logical,first_stage_mount
vendor_dlkm                                              /vendor_dlkm               erofs     ro              wait,avb,logical,first_stage_mount
odm                                                      /odm                       ext4      ro              wait,avb,logical,first_stage_mount
odm                                                      /odm                       erofs     ro              wait,avb,logical,first_stage_mount
odm_dlkm                                                 /odm_dlkm                  ext4      ro              wait,avb,logical,first_stage_mount
odm_dlkm                                                 /odm_dlkm                  erofs     ro              wait,avb,logical,first_stage_mount
/dev/block/by-name/metadata                              /metadata                  ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic,sync      wait,formattable,first_stage_mount,check
/dev/block/bootdevice/by-name/cache                      /cache                     ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/userdata                   /data                      f2fs      noatime,nosuid,nodev,discard,usrquota,grpquota,fsync_mode=nobarrier,reserve_root=32768,resgid=5678,inlinecrypt     latemount,wait,check,,fileencryption=aes-256-xts:aes-256-cts:v2+inlinecrypt_optimized,quota,reservedsize=128M,checkpoint=fs,keydirectory=/metadata/vold/metadata_encryption
/dev/block/bootdevice/by-name/persist                    /mnt/vendor/persist        ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/boot                       /boot                      emmc      defaults              defaults
/dev/block/bootdevice/by-name/recovery                   /recovery                  emmc      defaults              defaults
/dev/block/bootdevice/by-name/misc                       /misc                      emmc      defaults              defaults,first_stage_mount
/dev/block/bootdevice/by-name/dsp                        /vendor/dsp                ext4      ro,nosuid,nodev,barrier=1           wait
/dev/block/bootdevice/by-name/apnhlos                    /vendor/firmware_mnt       vfat      ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0        wait
/dev/block/bootdevice/by-name/modem                      /vendor/firmware-modem     vfat      ro,shortname=lower,uid=0,gid=1000,dmask=227,fmask=337,context=u:object_r:firmware_file:s0        wait
/dev/block/bootdevice/by-name/efs                        /mnt/vendor/efs            ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/dev/block/bootdevice/by-name/sec_efs                    /efs                       ext4      noatime,nosuid,nodev,noauto_da_alloc,discard,journal_checksum,data=ordered,errors=panic       wait,check
/devices/platform/soc/8804000.sdhci/mmc_host*            auto                       auto      default              voldmanaged=sdcard:auto
/devices/platform/soc/a600000.ssusb/a600000.dwc3*        auto                       vfat      default              voldmanaged=usb:auto
